<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>David Docksey Resume Page</title>
</head>

<body>
    <header>
        <div class="row no-gutters align">
            <a href="index.html" class="col-sm-4 logo">
            </a>
            <div class="col-sm-8">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h1 class="name">David Docksey</h1>
                        <h2 class="title">Full Stack Developer</h2>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="nav-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home"
                                        aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-resume menuitem">
                                <a href="resume.html" aria-label="Takes you to the resume page."
                                    class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap"
                                        aria-hidden="true"></i><span>Resume</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem">
                                <a href="contact.html" aria-label="Takes you to the contact page."
                                    class="hvr-sweep-to-bottom"><i class="fa fa-comment"
                                        aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-download menuitem">
                                <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-download"
                                        aria-label="Download CV"></i><span>CV</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-personal-info section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-heading uppercase">
                            Work History
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading uppercase">My Skills</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-tv" aria="hidden"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Front End</h4>
                                <p>I like to design and to use my skills to showcase my work. Whilst using HTM,L CSS and
                                    JavaScript I always think of the user experience, accessibility and best practices.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-gears" aria="hidden"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Back End</h4>
                                <p>I need to add something about the back en here, after learning and using some django
                                    and databases. But Im sure it'll all be fine.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-heading uppercase">
                            Tech Stack
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 key-skills">
                        <h5 class="uppercase">
                            Languages:
                        </h5>
                    </div>
                    <div class="col-md-8 value-skills color-languages">
                        <div class="skills">
                            <p>HTML</p>
                            <p >CSS</p>
                            <p>JavaScript</p>
                            <p>Python</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 key-skills">
                        <h5 class="uppercase">
                            Frameworks:
                        </h5>
                    </div>
                    <div class="col-md-8 value-skills color-frameworks">
                        <div class="skills">
                            <p id="margin">Bootstrapp</p>
                            <p id="margin">jQuery</p>
                            <p id="margin">Flask</p>
                            <p id="margin">Django</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 key-skills">
                        <h5 class="uppercase">
                            Databases:
                        </h5>
                    </div>
                    <div class="col-md-8 value-skills color-databases">
                        <div class="skills">
                            <p id="margin">MongoDB</p>
                            <p id="margin">Postgres</p>
                            <p id="margin">MySQL</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 key-skills">
                        <h5 class="uppercase">
                            Version Control:
                        </h5>
                    </div>
                    <div class="col-md-8 value-skills color-version-control">
                        <div class="skills">
                            <p id="margin">Git</p>
                            <p id="margin">GitHub</p>
                            <p id="margin">Gitpod</p>
                            <p id="margin">Codeanywhere</p>
                            <p id="margin">Markdown</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <footer class="container-fluid" id="footer-details">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">Full Stack Web Developer. Skilled from Front to Back. Enjoys creating designs
                    and making things work. </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">Download a copy of my CV here. </p>
                <a href="#" target="_blank" rel="noopener" aria-label="Downloads a pdf of David Docksey's CV."
                    class="cv-pdf">
                    <i class="fa fa-download"></i>
                </a>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="#" target="_blank" rel="noopener" aria-label="Takes you to Github (opens in new tab)">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank" rel="noopener"
                            aria-label="Takes you to Linkedin (opens in new tab)">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <!-- font awesome script-->

    <script src="https://kit.fontawesome.com/8ec5a08df0.js" crossorigin="anonymous"></script>

</body>

</html>